<font color="#E67E22"><h1>Prediksi Harga Rumah pada Dataset MariBisnis </font><img src="blueticks.png" alt="drawing" style="width:25px;"/></h1>
<h3>Oleh: <b>Muhammad Alfan Irsyadi Hutagalung</b><br>Kelas : <b>DAI-005</b></h3>

## 1. Import packages

In [181]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

## 2. load data

In [182]:
raw_data = pd.read_csv('MariBisnis.csv')
data = raw_data.copy()
data.head().transpose()

,0,1,2,3,4
id,7129300520,6414100192,5631500400,2487200875,1954400510
date,20141013T000000,20141209T000000,20150225T000000,20141209T000000,20150218T000000
price,221900.0,538000.0,180000.0,604000.0,510000.0
bedrooms,3,3,2,4,3
bathrooms,1.0,2.25,1.0,3.0,2.0
sqft_living,1180,2570,770,1960,1680
sqft_lot,5650,7242,10000,5000,8080
floors,1.0,2.0,1.0,1.0,1.0
waterfront,0,0,0,0,0
view,0,0,0,0,0
condition,3,3,3,5,3
grade,7,7,6,7,8
sqft_above,1180,2170,770,1050,1680
sqft_basement,0,400,0,910,0
yr_built,1955,1951,1933,1965,1987
yr_renovated,0,1991,0,0,0
zipcode,98178,98125,98028,98136,98074
lat,47.5112,47.721,47.7379,47.5208,47.6168
long,-122.257,-122.319,-122.233,-122.393,-122.045
sqft_living15,1340,1690,2720,1360,1800
sqft_lot15,5650,7639,8062,5000,7503

## 3. Data preprocessing

### 3.1. Cek apakah data terdapat missing values

In [183]:
data.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

terlihat jelas bahwa data tidak terdapat missing value

In [184]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,21613.0,4.580302e+09,2.876566e+09,1.000102e+06,2.123049e+09,3.904930e+09,7.308900e+09,9.900000e+09
price,21613.0,5.400881e+05,3.671272e+05,7.500000e+04,3.219500e+05,4.500000e+05,6.450000e+05,7.700000e+06
bedrooms,21613.0,3.370842e+00,9.300618e-01,0.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.300000e+01
bathrooms,21613.0,2.114757e+00,7.701632e-01,0.000000e+00,1.750000e+00,2.250000e+00,2.500000e+00,8.000000e+00
sqft_living,21613.0,2.079900e+03,9.184409e+02,2.900000e+02,1.427000e+03,1.910000e+03,2.550000e+03,1.354000e+04
sqft_lot,21613.0,1.510697e+04,4.142051e+04,5.200000e+02,5.040000e+03,7.618000e+03,1.068800e+04,1.651359e+06
floors,21613.0,1.494309e+00,5.399889e-01,1.000000e+00,1.000000e+00,1.500000e+00,2.000000e+00,3.500000e+00
waterfront,21613.0,7.541757e-03,8.651720e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
view,21613.0,2.343034e-01,7.663176e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
condition,21613.0,3.409430e+00,6.507430e-01,1.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,5.000000e+00
grade,21613.0,7.656873e+00,1.175459e+00,1.000000e+00,7.000000e+00,7.000000e+00,8.000000e+00,1.300000e+01
sqft_above,21613.0,1.788391e+03,8.280910e+02,2.900000e+02,1.190000e+03,1.560000e+03,2.210000e+03,9.410000e+03
sqft_basement,21613.0,2.915090e+02,4.425750e+02,0.000000e+00,0.000000e+00,0.000000e+00,5.600000e+02,4.820000e+03
yr_built,21613.0,1.971005e+03,2.937341e+01,1.900000e+03,1.951000e+03,1.975000e+03,1.997000e+03,2.015000e+03
yr_renovated,21613.0,8.440226e+01,4.016792e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.015000e+03
zipcode,21613.0,9.807794e+04,5.350503e+01,9.800100e+04,9.803300e+04,9.806500e+04,9.811800e+04,9.819900e+04
lat,21613.0,4.756005e+01,1.385637e-01,4.715590e+01,4.747100e+01,4.757180e+01,4.767800e+01,4.777760e+01
long,21613.0,-1.222139e+02,1.408283e-01,-1.225190e+02,-1.223280e+02,-1.222300e+02,-1.221250e+02,-1.213150e+02
sqft_living15,21613.0,1.986552e+03,6.853913e+02,3.990000e+02,1.490000e+03,1.840000e+03,2.360000e+03,6.210000e+03
sqft_lot15,21613.0,1.276846e+04,2.730418e+04,6.510000e+02,5.100000e+03,7.620000e+03,1.008300e+04,8.712000e+05

In [5]:
to_drop = ['id', 'long', 'lat', 'zipcode', 'yr_renovated', 'date']
data_dropped = data.drop(to_drop, axis=1)

In [185]:
df = data.copy()
df.date = pd.to_datetime(df.date)
df.yr_built = pd.to_datetime(df.yr_built, format='%Y')
df['age']=(df.date - df.yr_built)/np.timedelta64(1,'Y')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955-01-01,0,98178,47.5112,-122.257,1340,5650,59.782199
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951-01-01,1991,98125,47.7210,-122.319,1690,7639,63.938342
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933-01-01,0,98028,47.7379,-122.233,2720,8062,82.150900
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965-01-01,0,98136,47.5208,-122.393,1360,5000,49.936686
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987-01-01,0,98074,47.6168,-122.045,1800,7503,28.131994

In [186]:
df['is_renovated'] = np.where(df['yr_renovated']==0, df['yr_renovated'], 1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age,is_renovated
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955-01-01,0,98178,47.5112,-122.257,1340,5650,59.782199,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951-01-01,1991,98125,47.7210,-122.319,1690,7639,63.938342,1
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933-01-01,0,98028,47.7379,-122.233,2720,8062,82.150900,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965-01-01,0,98136,47.5208,-122.393,1360,5000,49.936686,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987-01-01,0,98074,47.6168,-122.045,1800,7503,28.131994,0

In [187]:
df['has_basement'] = np.where(df['sqft_basement']==0, df['sqft_basement'], 1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age,is_renovated,has_basement
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955-01-01,0,98178,47.5112,-122.257,1340,5650,59.782199,0,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951-01-01,1991,98125,47.7210,-122.319,1690,7639,63.938342,1,1
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933-01-01,0,98028,47.7379,-122.233,2720,8062,82.150900,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965-01-01,0,98136,47.5208,-122.393,1360,5000,49.936686,0,1
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987-01-01,0,98074,47.6168,-122.045,1800,7503,28.131994,0,0

In [188]:
arr = []
kondisi = df['id'].value_counts()>1
kondisi_index = np.where(kondisi.values, arr.append(kondisi.index),0)
arr

[Int64Index([ 795000620, 3523069060, 7129304540, 2619920170, 6021501535,
             7899800045, 6623400187, 7856400300, 2228900270, 7520000520,
             ...
             6154900095, 1102000514, 6837820030, 6813600380, 2423059067,
             2595650170, 7212651100, 9808700025, 6772200055, 2424410110],
            dtype='int64', length=21436)]

In [189]:
kategori = ['is_renovated','has_basement' ,'date', 'condition', 
            'zipcode', 'grade', 'view', 'waterfront', 'yr_built', 'yr_renovated', 'id']
numerik = df.drop(kategori, axis = 1).columns
df[numerik]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,lat,long,sqft_living15,sqft_lot15,age
0,221900.0,3,1.00,1180,5650,1.0,1180,0,47.5112,-122.257,1340,5650,59.782199
1,538000.0,3,2.25,2570,7242,2.0,2170,400,47.7210,-122.319,1690,7639,63.938342
2,180000.0,2,1.00,770,10000,1.0,770,0,47.7379,-122.233,2720,8062,82.150900
3,604000.0,4,3.00,1960,5000,1.0,1050,910,47.5208,-122.393,1360,5000,49.936686
4,510000.0,3,2.00,1680,8080,1.0,1680,0,47.6168,-122.045,1800,7503,28.131994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,1530,0,47.6993,-122.346,1530,1509,5.382725
21609,400000.0,4,2.50,2310,5813,2.0,2310,0,47.5107,-122.362,1830,7200,1.144445
21610,402101.0,2,0.75,1020,1350,2.0,1020,0,47.5944,-122.299,1020,2007,5.473076
21611,400000.0,3,2.50,1600,2388,2.0,1600,0,47.5345,-122.069,1410,1287,11.041979
21612,325000.0,2,0.75,1020,1076,2.0,1020,0,47.5941,-122.299,1020,1357,6.787271

In [191]:
from scipy.stats import zscore
z_scores = zscore(df[numerik])
filter = (np.abs(z_scores)<3).all(axis=1)
df = df[filter].reset_index(drop=True)

In [194]:
from sklearn.model_selection import train_test_split

# We specify random seed so that the train and test data set always have the same rows, respectively
np.random.seed(0)
df = df.select_dtypes(np.number).set_index('id')
df_train, df_test = train_test_split(df,test_size = 0.3, random_state = 100)
df_train

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age,is_renovated,has_basement
id,,,,,,,,,,,,,,,,,,,,,
8097000330,359950.0,3,2.75,2540,8604,2.0,0,0,3,8,...,0,0,98092,47.3209,-122.185,2260,7438,23.551476,0,0
2768100040,515000.0,2,1.00,1050,5000,1.0,0,0,5,7,...,0,0,98107,47.6699,-122.369,1340,5000,107.498443,0,0
1473060030,525000.0,4,2.50,3670,9958,2.0,0,0,3,10,...,0,0,98058,47.4617,-122.159,3300,10679,9.516965,0,0
2935400100,625000.0,3,1.75,2060,12558,1.0,0,0,4,7,...,710,0,98052,47.6659,-122.144,1850,8722,30.388030,0,1
2607760190,480000.0,4,2.50,2180,9861,2.0,0,2,3,8,...,0,0,98045,47.4817,-121.802,2390,9761,18.242674,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011000020,265000.0,3,1.75,1630,5999,1.5,0,0,4,7,...,0,0,98198,47.3816,-122.313,1540,7500,29.648795,0,0
1133000671,315000.0,3,1.00,960,6634,1.0,0,0,3,6,...,0,0,98125,47.7264,-122.310,1570,7203,62.418804,0,0
3034200142,435000.0,3,1.50,1740,6988,1.0,0,0,3,7,...,140,0,98133,47.7211,-122.330,1650,7500,64.726860,0,1
6154900130,340000.0,2,1.00,860,7102,1.0,0,0,3,6,...,0,0,98177,47.7042,-122.369,1450,7102,67.919259,0,0
5666300010,302000.0,3,1.00,1110,7000,1.5,0,0,4,7,...,0,0,98133,47.7540,-122.341,1800,7000,59.554953,0,0

In [195]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
scaler = MinMaxScaler()
df_train[numerik] = scaler.fit_transform(df_train[numerik])
df_train

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age,is_renovated,has_basement
id,,,,,,,,,,,,,,,,,,,,,
8097000330,0.182543,0.4,0.647059,0.495434,0.058781,0.50,0,0,3,8,...,0.000000,0,98092,0.240353,0.449645,0.502513,0.072763,0.207900,0,0
2768100040,0.281871,0.2,0.235294,0.155251,0.032406,0.00,0,0,5,7,...,0.000000,0,98107,0.820858,0.188652,0.245673,0.046594,0.932267,0,0
1473060030,0.288277,0.6,0.588235,0.753425,0.068690,0.50,0,0,3,10,...,0.000000,0,98058,0.474551,0.486525,0.792853,0.107550,0.086798,0,0
2935400100,0.352338,0.4,0.411765,0.385845,0.087718,0.00,0,0,4,7,...,0.440994,0,98052,0.814205,0.507801,0.388051,0.086544,0.266892,0,1
2607760190,0.259449,0.6,0.588235,0.413242,0.067981,0.50,0,2,3,8,...,0.000000,0,98045,0.507818,0.992908,0.538805,0.097697,0.162091,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011000020,0.121717,0.4,0.411765,0.287671,0.039717,0.25,0,0,4,7,...,0.000000,0,98198,0.341317,0.268085,0.301508,0.073428,0.260513,0,0
1133000671,0.153748,0.4,0.235294,0.134703,0.044364,0.00,0,0,3,6,...,0.000000,0,98125,0.914837,0.272340,0.309883,0.070240,0.543281,0,0
3034200142,0.230621,0.4,0.352941,0.312785,0.046955,0.00,0,0,3,7,...,0.086957,0,98133,0.906021,0.243972,0.332217,0.073428,0.563197,0,1
6154900130,0.169763,0.2,0.235294,0.111872,0.047789,0.00,0,0,3,6,...,0.000000,0,98177,0.877911,0.188652,0.276382,0.069156,0.590744,0,0
5666300010,0.145420,0.4,0.235294,0.168950,0.047043,0.25,0,0,4,7,...,0.000000,0,98133,0.960745,0.228369,0.374093,0.068061,0.518569,0,0

In [196]:
y_train = df_train.pop('price')
X_train = df_train

In [200]:

#Build a linear model

import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

def ols(X_train, y_train):
    X_train_lm = sm.add_constant(X_train)

    lr_1 = sm.OLS(y_train, X_train_lm).fit()

    print(lr_1.summary())

    # Checking for the VIF values of the variables. 
    

    # Creating a dataframe that will contain the names of all the feature variables and their VIFs
    vif = pd.DataFrame()
    vif['Features'] = X_train.columns
    vif['VIF'] = [variance_inflation_factor(X_train.values, i) for i in range(X_train.shape[1])]
    vif['VIF'] = round(vif['VIF'], 2)
    vif = vif.sort_values(by = "VIF", ascending = False)
    print(vif)

ols(X_train, y_train)

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     1687.
Date:                Fri, 03 Dec 2021   Prob (F-statistic):               0.00
Time:                        14:49:49   Log-Likelihood:                 14381.
No. Observations:               14024   AIC:                        -2.872e+04
Df Residuals:                   14004   BIC:                        -2.857e+04
Df Model:                          19
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            23.8321      1.749     13.625      0.000      20.404      27.261
bedrooms         -0.0504      0.006     -8.943      0.000      -0.061      -0.039
bathrooms         0.0650      0.008      8.230      0.000       0.050       0.080
sqft_living       0.1382      0.004     30.732      0.000       0.129       0.147
sqft_lot          0.0256      0.015      1.703      0.089      -0.004       0.055
floors            0.0369      0.004      9.222      0.000       0.029       0.045
waterfront        0.1516      0.012     12.480      0.000       0.128       0.175
view              0.0260      0.001     20.495      0.000       0.023       0.028
condition         0.0182      0.001     14.283      0.000       0.016       0.021
grade             0.0554      0.001     46.238      0.000       0.053       0.058
sqft_above        0.1428      0.005     27.362      0.000       0.133       0.153
sqft_basement     0.0302      0.006      5.203      0.000       0.019       0.042
yr_renovated      0.0019      0.000      8.255      0.000       0.001       0.002
zipcode          -0.0002   1.78e-05    -13.956      0.000      -0.000      -0.000
lat               0.2185      0.003     63.462      0.000       0.212       0.225
long             -0.0493      0.006     -8.713      0.000      -0.060      -0.038
sqft_living15     0.0982      0.007     13.295      0.000       0.084       0.113
sqft_lot15       -0.0813      0.013     -6.060      0.000      -0.108      -0.055
age               0.1565      0.005     34.156      0.000       0.148       0.165
is_renovated     -3.8433      0.468     -8.209      0.000      -4.761      -2.926
has_basement      0.0150      0.003      4.982      0.000       0.009       0.021
==============================================================================
Omnibus:                     3484.885   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14477.739
Skew:                           1.172   Prob(JB):                         0.00
Kurtosis:                       7.391   Cond. No.                     1.31e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.88e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
         Features       VIF
10  sqft_basement       inf
2     sqft_living       inf
9      sqft_above       inf
11   yr_renovated  16419.03
18   is_renovated  16417.12
12        zipcode    160.62
8           grade    154.60
7       condition     35.88
1       bathrooms     30.22
15  sqft_living15     19.64
0        bedrooms     14.49
13            lat      9.65
14           long      9.14
17            age      8.30
19   has_basement      6.52
16     sqft_lot15      5.98
3        sqft_lot      5.07
4          floors      3.87
6            view      1.40
5      waterfront      1.17

In [66]:
X = df_data_scaled.drop('price',axis=1)
y = df_data_scaled.price
from sklearn.feature_selection import SelectKBest, f_classif

model = SelectKBest(score_func=f_classif, k=6)
best = model.fit(X,y)
feature = pd.Series(best.scores_, index=X.columns)
X = df_data_scaled[feature.nlargest(6).index.values]

In [68]:

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.22, random_state=37)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [70]:
from sklearn.metrics import mean_squared_error, r2_score
score=r2_score(y_test,y_pred)
print('r2 socre is ',score)
print('mean_sqrd_error is==',mean_squared_error(y_test,y_pred))
print('root_mean_squared error of is==',np.sqrt(mean_squared_error(y_test,y_pred)))

r2 socre is  0.4504312966840619
mean_sqrd_error is== 0.10982345940184671
root_mean_squared error of is== 0.3313962271991742

In [12]:
d

NameError: name 'df' is not defined